<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div-Divide</title>
</head>
<body>
    <!-- Main Div -->
    <div>
        <!-- 1st Row -->
        <div>
            <h2 align="center">Header</h2>
        </div>

        <!-- 2nd Row -->
        <div>
            <h2 align="center">Navigation</h2>
        </div>

        <!-- 3rd Row -->
        <div>
            <!-- 3rd Row 1st Column -->
            <div>
                <!-- 3rd Row 1st Column 1st Row-->
                <div>Course</div>
                <!-- 3rd Row 1st Column 2nd Row-->
                <div>About</div>
            </div>

            <!-- 3rd Row 2nd Column -->
             <div>Gallery</div>
        </div>
    </div>
</body>
</html>