<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Divide</title>
</head>
<body>
    <!-- Main Div -->
    <div>
        <!-- 1st row -->
         <div>
            <!-- 1st row 1st colounm -->
             <div>
                <h2>Home</h2>
             </div>
            <!-- 1st row 2nd colounm -->
             <div>
                <!-- 1st row 2nd colunm 1st row -->
                <div>
                    <h2>About</h2>
                </div>
                <!-- 1st row 2nd colunm 1st row -->
                <div>
                    <h2>Course</h2>
                </div>
             </div>
         </div>

         <!-- 2nd row -->
          <div>
            <!-- 2nd row 1st colunm -->
             <div>
                <!-- 2nd row 1st colunm 1st row-->
                <div>
                    <h2>Welcome</h2>
                </div>
                <!-- 2nd row 1st colunm 2nd row-->
                <div>
                    <h2>IIP</h2>
                </div>
             </div>

             <!-- 2nd row 2nd colunm-->
             <div>
                <h1>WS CUBETECH</h1>
             </div>
          </div>
    </div>
</body>
</html>