<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Div Divide</title>
  </head>
  <body>
    <!-- main div -->
    <div>
      <!-- 1st row -->
      <div>
        <h2>Welcome To WSCUBE TECH</h2>
      </div>

      <!-- 2nd row -->
      <div>
        <!-- 2nd row 1st colunm -->
        <div>
          <h2>Home</h2>
        </div>

        <!-- 2nd row 2nd colunm -->
        <div>
          <h2>About</h2>
        </div>

        <!-- 2nd row 3rd colunm -->
        <div>
          <h2>Course</h2>
        </div>

        <!-- 2nd row 4th colunm -->
        <div>
          <h2>Contact Us</h2>
        </div>
      </div>

      <!--3rd row  -->
      <div>
        <h2>Our Clients</h2>
      </div>

      <!-- 4th row -->
      <div>
        <!-- 4th row 1st colunm -->
        <div>
          <h2>IMG 1</h2>
        </div>

        <!-- 4th row 2nd colunm -->
        <div>
          <h2>IMG 2</h2>
        </div>

        <!-- 4th row 3rd colunm -->
        <div>
          <h2>IMG 3</h2>
        </div>
      </div>
    </div>
  </body>
</html>
