<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Div Divide</title>
  </head>
  <body>
    <!-- main div -->
    <div>
      <!-- main div 1st colunm -->
      <div>
        <!-- main div 1st colunm 1st row -->
        <div>
          <!-- main div 1st colunm 1st row 1st colunm -->
          <div>
            <h2>Home</h2>
          </div>

          <!-- main div 1st colunm 1st row 2nd colunm -->
          <div>
            <h2>About</h2>
          </div>
        </div>

        <!-- main div 1st colunm 2nd row -->
        <div>
          <!-- main div 1st colunm 2nd row 1st colunm-->
          <div>
            <h2>Node.js</h2>
          </div>

          <!-- main div 1st colunm 2nd row 2nd colunm-->
          <div>
            <h2>Laravel</h2>
          </div>

          <!-- main div 1st colunm 2nd row 3rd colunm-->
          <div>
            <h2>Vue.js</h2>
          </div>
        </div>

        <!-- main div 1st colunm 3rd row -->
        <div>
          <!-- main div 1st colunm 3rd row 1st colunm-->
          <div>
            <h2>DM</h2>
          </div>

          <!-- main div 1st colunm 3rd row 2nd colunm-->
          <div>
            <h2>Hacking</h2>
          </div>
        </div>

        <!-- main div 1st colunm 4th row -->
        <div>
          <!-- main div 1st colunm 4th row 1st colunm-->
          <div>
            <h2>App</h2>
          </div>

          <!-- main div 1st colunm 4th row 2nd colunm-->
          <div>
            <h2>SEO</h2>
          </div>

          <!-- main div 1st colunm 4th row 3rd colunm-->
          <div>
            <h2>HTML</h2>
          </div>
        </div>

        <!-- main div 1st colunm 5th row -->
         <div>
            <h2>Python</h2>
         </div>

        <!-- main div 1st colunm 6th row -->
         <div>
            <h2>Server</h2>
         </div>

        <!-- main div 1st colunm 7th row -->
         <div>
            <h2>AWS</h2>
         </div>
      </div>

      <!-- main div 2nd colunm -->
      <div>
        <!-- main div 2nd colunm 1st row-->
         <div>
            <h2>Image</h2>
         </div>

        <!-- main div 2nd colunm 2nd row-->
         <div>
            <!-- main div 2nd colunm 2nd row 1st colunm-->
             <div>
                <h2>Image 1</h2>
             </div>

            <!-- main div 2nd colunm 2nd row 2nd colunm-->
             <div>
                <h2>Image 2</h2>
             </div> 
         </div>

        <!-- main div 2nd colunm 3rd row-->
         <div>
            <!-- main div 2nd colunm 3rd row 1st colunm-->
             <div>
                <h2>C</h2>
             </div>

            <!-- main div 2nd colunm 3rd row 2nd colunm-->
             <div>
                <h2>C++</h2>
             </div>

            <!-- main div 2nd colunm 3rd row 3rd colunm-->
             <div>
                <h2>Java</h2>
             </div>
         </div>
      </div>
    </div>
  </body>
</html>
