<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Divide</title>
</head>
<body>
    <!-- main div -->
     <div>
        <!-- 1st row-->
         <div>
             <!-- 1st row 1st colunm -->
             <div>
                <h2>Home</h2>
             </div>

             <!-- 1st row 2nd colunm -->
             <div>
                <h2>About</h2>
             </div>

             <!-- 1st row 3rd colunm -->
             <div>
                <h2>Service</h2>
             </div>

             <!-- 1st row 4t colunm -->
             <div>
                <h2>Contact us</h2>
             </div>
         </div>

        <!-- 2nd row -->
         <div>
            <!-- 2nd row 1st colunm -->
             <div>
                <h2>Laravel</h2>
             </div>

            <!-- 2nd row 2nd colunm -->
             <div>
                <h2>Node.js</h2>
             </div>
             
            <!-- 2nd row 3rd colunm -->
             <div>
                <h2>Vue.js</h2>
             </div>
         </div>

        <!-- 3rd row -->
         <div>
            <!-- 3rd row 1st colunm -->
             <div>
                <h2>DM</h2>
             </div>

             <!-- 3rd row 2nd colunm -->
             <div>
                <h2>App</h2>
             </div>

             <!-- 3rd row 3rd colunm -->
             <div>
                <h2>SEO</h2>
             </div>

             <!-- 3rd row 4t colunm -->
             <div>
                <h2>Hacking</h2>
             </div>
         </div>

        <!-- 4th row -->
         <div>
            <!-- 4th row 1st colunm -->
             <div>
                <!-- 4th row 1st col 1st row -->
                 <div>
                    <h2>Python</h2>
                 </div>

                <!-- 4th row 1st col 2nd row -->
                 <div>
                    <h2>Server</h2>
                 </div>

                <!-- 4th row 1st col 3rd row -->
                 <div>
                    <h2>AWS</h2>
                 </div>
             </div>

            <!-- 4th row 2nd colunm -->
             <div>
                <!-- 4th row 2nd col 1st row -->
                 <div>
                    <h2>Java</h2>
                 </div>

                <!-- 4th row 2nd col 2nd row -->
                 <div>
                    <h2>CSS</h2>
                 </div>
             </div>

            <!-- 4th row 3rd colunm -->
             <div>
                <!-- 4th row 3rd col 1st row -->
                 <div>
                    <h2>C</h2>
                 </div>

                <!-- 4th row 3rd col 2nd row -->
                 <div>
                    <h2>C++</h2>
                 </div>

                <!-- 4th row 3rd col 3rd row -->
                 <div>
                    <h2>HTML</h2>
                 </div>
             </div>
         </div>
     </div>
</body>
</html>